# ===================================
# ðŸš€ Optimized Dockerfile with pnpm deploy
# Room Service (Express + Redis + Prisma)
# ===================================

FROM node:24-alpine AS base
RUN corepack enable
WORKDIR /app

# ===================================
# Stage 1: Dependencies setup
# ===================================
FROM base AS installer

# pnpm ì„¤ì • íŒŒì¼ ë³µì‚¬
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# Workspace packages (package.jsonë§Œ)
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/config/package.json ./packages/config/

# ì„œë¹„ìŠ¤ package.json
COPY apps/room-service/package.json ./apps/room-service/

# Prisma schema ë³µì‚¬ (generate ì „ì— í•„ìš”)
COPY packages/database/prisma ./packages/database/prisma

# Dependencies ì„¤ì¹˜ (workspace í¬í•¨)
RUN pnpm install --frozen-lockfile

# Prisma Client ìƒì„±
RUN pnpm --filter=@xingu/database db:generate

# ===================================
# Stage 2: Add built code
# ===================================
FROM installer AS builder

# ë¹Œë“œëœ workspace íŒ¨í‚¤ì§€ ë³µì‚¬ (ë¡œì»¬ì—ì„œ ë¯¸ë¦¬ ë¹Œë“œ)
COPY packages/shared/dist ./packages/shared/dist
COPY packages/database/dist ./packages/database/dist

# ë¹Œë“œëœ ì„œë¹„ìŠ¤ ì½”ë“œ ë³µì‚¬
COPY apps/room-service/dist ./apps/room-service/dist

# ===================================
# Stage 3: Deploy (production only)
# ===================================
FROM builder AS deployer

# pnpm deploy: í•„ìš”í•œ dependenciesë§Œ ì¶”ì¶œ
RUN pnpm --filter=@xingu/room-service --prod deploy --legacy /app/deploy

# ë¹Œë“œ íŒŒì¼ ë³µì‚¬
RUN cp -r apps/room-service/dist /app/deploy/dist

# Prisma Client ë³µì‚¬ (.prisma í´ë”)
RUN cp -r node_modules/.pnpm/@prisma+client@*/node_modules/.prisma /app/deploy/node_modules/.pnpm/@prisma+client@*/node_modules/ 2>/dev/null || true

# ===================================
# Stage 4: Production runner
# ===================================
FROM base AS runner
ENV NODE_ENV=production

RUN apk add --no-cache curl && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 expressjs

# ðŸŽ¯ Copy ONLY the deployed output
COPY --from=deployer --chown=expressjs:nodejs /app/deploy /app

USER expressjs
WORKDIR /app

EXPOSE 3004
ENV PORT=3004

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3004/health || exit 1

CMD ["node", "dist/index.js"]
